PORT=5005
ORIGIN=<url-to-client>

MONGODB_URI=mongodb://localhost/<your-db-name>

EMAIL=<gmail-address>
WORD=<gmail-password>

TOKEN_SECRET=<your-token>

CLOUDINARY_NAME=<cloudinary-name>
CLOUDINARY_KEY=<cloudinary-key>
CLOUDINARY_SECRET=<cloudinary-secret>